PORT = 8000

MONGODB_URI=mongodb+srv://ardeshnashivani:jg4FZjt3cZqBHlKt@ecommerceapp.vbyv4jv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceApp
# username- ardeshnashivani password - hyOhuBRmh1aVkg5c


EMAIL_PASS = qyoeqtgidgqlkkqx
EMAIL = shivani.kalariya88@gmail.com
JSON_WEB_TOKEN_SECRET_KEY = test1234

SECRET_KEY_ACCESS_TOKEN = 
SECRET_KEY_REFRESH_TOKEN = 

cloudinary_Config_Cloud_Name = "dypfcs8b3"
cloudinary_Config_api_key = "617552268443532"
cloudinary_Config_api_secret = "uDWZRziBN527N9f603"
